import React from 'react';
import { StyleSheet, View, Text, TouchableOpacity, Image,ImageBackground } from 'react-native';
import Icon from 'react-native-vector-icons/AntDesign'
import Modal from 'react-native-modal'
import { ScrollView } from 'react-native-gesture-handler';
class TermsScreen extends React.Component {

    state = {
      isModalVisible0: false, //
      isModalVisible1: false, //
      isModalVisible2: false, //
      isModalVisible3: false, //
    }
    render() {
      return (
        <View style={{ flex: 1,backgroundColor: 'rgb(242,242,242)',alignItems:'center',justifyContent:'center'}}>
        
        <View style={{ backgroundColor: 'rgb(250,180,0)', height: 90, width: '100%', flexDirection: 'row', alignItems: 'flex-start', justifyContent: 'space-between' }}>
          <View style={{ alignItems: 'center', marginLeft:24, marginTop: 39.9 }}>
            <TouchableOpacity style={{ width: 35.8 }}
              onPress={() => this.props.navigation.goBack()}>
              <Icon color='#ffffff' size={25.5} name='arrowleft' />
            </TouchableOpacity>
          </View>


          <View style={{ justifyContent: 'center', marginLeft: 18, marginTop: 39.9 }}>
            <Text style={{ fontFamily: 'KBFGDisplay-Bold', fontSize: 25, fontWeight: 'bold', color: '#ffffff' }}>위치기반서비스 이용약관</Text>
          </View>

          <View style={{ padding: 15.6, marginTop: 15.9, flexDirection: 'row', marginHorizontal: 16, alignItems: 'center', justifyContent: 'center' }}>
            {/* <TouchableOpacity style={{marginTop:16,width:35.8, height: 25}}
                  onPress={() => this.props.navigation.toggleDrawer()}>
                  <Image style={{width:22.8, height: 15}} source={require('../assets/images/menu.png')}/>
                  </TouchableOpacity>              */}
          </View>
        </View>
          <ScrollView style={{padding:30}}>
            
          <Text style={{lineHeight:25,marginTop:20}}>
          제 1 조 (목적){"\n"}{"\n"}
          본 약관은 회원(몬시스템 서비스 약관에 동의한 자를 말합니다. 이하
“회원”이라고 합니다.)이 주식회사 더몬스포츠(이하 “회사”라고 합니다.)가 제공하
는 몬시스템 서비스(이하 “서비스”라고 합니다)를 이용함에 있어 회사와 회원의 권
리·의무 및 책임사항을 규정함을 목적으로 합니다.{"\n"}
{"\n"}{"\n"}
제 2 조 (이용약관의 효력 및 변경){"\n"}
① 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회
사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합
니다.{"\n"}
② 회원이 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용
을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
③ 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래
등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관
련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.{"\n"}
{"\n"}{"\n"}
제 3 조 (관계법령의 적용){"\n"}
 본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본
약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.{"\n"}
{"\n"}{"\n"}
제 4 조 (서비스의 내용){"\n"}
 회사가 제공하는 서비스는 아래와 같습니다.{"\n"}
 서비스 명 : 몬시스템,{"\n"}
 서비스 내용:근무자들의 근무지 이탈 방지 및 응급 상
황 발생 시 위치 확인 (대회 기간에 한
함){"\n"}
</Text>
<Text style={{lineHeight:25}}> 
{"\n"}{"\n"}
제 5 조 (서비스 이용요금){"\n"}
① 회사가 제공하는 서비스는 기본적으로 무료입니다.{"\n"}
② 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의
정책에 따릅니다.{"\n"}
{"\n"}{"\n"}
제 6 조 (서비스이용의 제한 및 중지){"\n"}
① 회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을
제한하거나 중지시킬 수 있습니다.{"\n"}
{"\n"}{"\n"}
1. 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우{"\n"}
2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우{"\n"}
3. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을
경우{"\n"}
4. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스
이용에 지장이 있는 때{"\n"}
5. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하
다고 인정하는 경우{"\n"}
② 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유
및 제한기간 등을 회원에게 알려야 합니다.{"\n"}
{"\n"}{"\n"}
제 7 조 (개인위치정보의 이용){"\n"}
① 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용
약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.{"\n"}
② 회사는 개인위치정보를 이용하여 근무자들의 근무지 이탈 방지 혹은 응급 상황 발
생 시 빠른 대처를 위한 위치 확인 외의 용도로 이용하지 않습니다.{"\n"}
③ 회사는 위치정보 이용 확인 자료를 대회 기간 내에 한해서만 자동 기록·보존하며,
해당 자료는 대회 기간 종료 후 7일 내 보관합니다.{"\n"}
{"\n"}{"\n"}
제 8 조 (개인위치정보주체의 권리){"\n"}
① 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인
중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을
갖추고 있습니다.{"\n"}
② 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있
고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회
사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.{"\n"}
1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료{"\n"}
2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른
법률 규정에 의하여 제3자에게 제공된 이유 및 내용{"\n"}
③ 회원은 제1항 내지 제3항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할
수 있습니다.{"\n"}
{"\n"}{"\n"}
제 9 조 (위치정보관리책임자의 지정){"\n"}
① 회사는 위치정보를 적절히 관리.보호하고 개인위치정보주체의 불만을 원활히 처
리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임
자로 지정해 운영합니다.{"\n"}
② 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적
인 사항은 본 약관의 부칙에 따릅니다.{"\n"}
{"\n"}{"\n"}
제 10 조 (손해배상){"\n"}
①회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을
위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청
구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우
책임을 면할 수 없습니다.{"\n"}
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대
하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증
하지 못하는 경우 책임을 면할 수 없습니다.{"\n"}
{"\n"}{"\n"}
제 11 조 (면책){"\n"}
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게
발생한 손해에 대해서는 책임을 부담하지 않습니다.{"\n"}
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우{"\n"}
2. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우{"\n"}
4. 제1호 내지 제2호를 제외한 기타 회사의 고의·과실이 없는 사유로 인한 경우{"\n"}
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해
서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부
담하지 아니합니다.{"\n"}
{"\n"}{"\n"}
제 12 조 (규정의 준용){"\n"}
① 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.{"\n"}
② 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.{"\n"}
{"\n"}{"\n"}
제 13 조 (분쟁의 조정 및 기타){"\n"}
1.회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나
협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의
규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.{"\n"}
2.회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아
니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개
인정보분쟁조정위원회에 조정을 신청할 수 있습니다.{"\n"}
{"\n"}{"\n"}
제 14 조 (회사의 연락처) 회사의 상호 및 주소 등은 다음과 같습니다.{"\n"}
1. 상 호 : 더몬스포츠{"\n"}
2. 대 표 자 : 윤기영{"\n"}
3. 주 소 : 서울특별시 강서구 마곡동 757-3, 1211호{"\n"}
4. 대표전화 : 070-7733-0804{"\n"}
{"\n"}{"\n"}
부 칙{"\n"}
{"\n"}{"\n"}
제1조 (시행일) 이 약관은 2019년 05월 07일부터 시행한다.{"\n"}
제2조 위치정보관리책임자는 2019년 05월을 기준으로 다음과 같이 지정합니다.{"\n"}
1. 소 속 : 이효빈 과장{"\n"}
2. 연락처 : 070-7733-0804{"\n"}

</Text>
<Text style={{marginTop:100}}></Text>
{/* <Image  style={{width:300, height: 100}}
          			source={require('../assets/images/termsmg.png')}/>
           */}
          </ScrollView>
        </View>  
      );
    }
  }
  const styles = StyleSheet.create({
    container : {
      flexGrow: 1,
      justifyContent:'center',
      alignItems: 'center'
    }
    
  });
  export default TermsScreen