import React from 'react';
import { StyleSheet, View, Text, TouchableOpacity, Image,ImageBackground } from 'react-native';
import Icon from 'react-native-vector-icons/AntDesign'
import Modal from 'react-native-modal'
import { ScrollView } from 'react-native-gesture-handler';
class TermsScreen extends React.Component {

    state = {
      isModalVisible0: false, //
      isModalVisible1: false, //
      isModalVisible2: false, //
      isModalVisible3: false, //
    }
    render() {
      return (
        <View style={{ flex: 1,backgroundColor: 'rgb(242,242,242)',alignItems:'center',justifyContent:'center'}}>
        
        <View style={{ backgroundColor: 'rgb(250,180,0)', height: 90, width: '100%', flexDirection: 'row', alignItems: 'flex-start', justifyContent: 'space-between' }}>
          <View style={{ alignItems: 'center', padding: 24, marginTop: 15.9 }}>
            <TouchableOpacity style={{ width: 35.8 }}
              onPress={() => this.props.navigation.goBack()}>
              <Icon color='#ffffff' size={25.5} name='arrowleft' />
            </TouchableOpacity>
          </View>


          <View style={{ justifyContent: 'center', padding: 24, marginTop: 15.9 }}>
            <Text style={{ fontFamily: 'KBFGDisplay-Bold', fontSize: 25, fontWeight: 'bold', color: '#ffffff' }}>개인정보처리방침</Text>
          </View>

          <View style={{ padding: 15.6, marginTop: 15.9, flexDirection: 'row', marginHorizontal: 16, alignItems: 'center', justifyContent: 'center' }}>
            {/* <TouchableOpacity style={{marginTop:16,width:35.8, height: 25}}
                  onPress={() => this.props.navigation.toggleDrawer()}>
                  <Image style={{width:22.8, height: 15}} source={require('../assets/images/menu.png')}/>
                  </TouchableOpacity>              */}
          </View>
        </View>
          <ScrollView style={{padding:30}}>
            
          <Text style={{lineHeight:25,marginTop:20}}>
          (주)더몬스포츠 개인정보 처리방침{"\n"}{"\n"}

㈜더몬스포츠)이하 ‘회사’)는 『개인정보 보호법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’)』 등 국내의 개인정보 보호 법령을 준수하여 개인정보 보호 및 권익을 보호하며, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같은 개인정보 처리방침을 수립·공개합니다.{"\n"}
{"\n"}{"\n"}
제1조(개인정보의 처리 목적){"\n"}
회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 정보주체에게 사전 동의를 받는 등 필요한 조치를 이행할 예정입니다.{"\n"}

1) 회원 등록 및 관리{"\n"}
   회원 등록, 회원제 서비스 제공에 따른 본인 확인, 개인 식별, 부정이용 방지, 회원가입 의사 확인, 위치정보 활용, 각종 안내 사항 및 공지 사항 전달, 민원 처리 등을 목적으로 개인정보를 처리합니다.{"\n"}
2) 서비스 제공{"\n"}
   안전사고 대비, 각종 계약서 제공, 콘텐츠 제공, 유니폼 제공, 출입카드 발급(국제대회에 한해), 맞춤서비스 제공, 자원봉사활동 실적 입력, 서비스 제공에 따른 보험계약 및 이행 등을 목적으로 개인정보를 처리합니다.{"\n"}
3) '개인정보 처리업무에 따른 처리목적'으로 개인정보를 처리합니다.{"\n"}
{"\n"}{"\n"}
제2조(개인정보의 처리 및 보유기간){"\n"}
1) 회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.{"\n"}
2) 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.{"\n"}
① 회원 관리: 웹사이트 탈퇴 시까지{"\n"}
② 서비스 제공: 웹사이트 탈퇴 시까지 {"\n"}
              다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지{"\n"}
     ⑴ 안전사고 대비에 따른 보험 가입 및 이행에 관한 자료 보관{"\n"}
-보험 가입 기록: 월{"\n"}
-보험 이행 등의 기록: 년{"\n"}
3) 동의를 거부할 권리 및 동의 거부에 따른 불이익 안내는 다음과 같습니다.{"\n"}
① 이용자는 개인정보 수집·동의를 거부할 권리가 있습니다. 개인정보 수집·동의 거부 시 웹사이트 회원으로 가입할 수 없습니다.{"\n"}
② (자원봉사자에 한해) 자원봉사종합보험 서비스 제공이 제한되며, 활동 도중 발생한 안전사고에 대한 책임은 본인에게 있습니다.{"\n"}
③ (진행요원,보안요원에 한해) 주민등록번호 미제공 시 보험 서비스 제공 등이 제한되며, 근무 도중 발생한 안전사고에 대한 책임은 본인에게 있습니다.{"\n"}
{"\n"}{"\n"}
제3조(개인정보의 제3자 제공){"\n"}
1) 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 『개인정보 보호법』 제17조 및 제 18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.{"\n"}
2) 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.{"\n"}
 ① 대회 사무국 (자원봉사자, 진행요원에 한해){"\n"}
- 개인정보를 제공받는 자: 대회 사무국{"\n"}
  - 제공받는 자의 개인정보 이용목적: 자원봉사자,진행요원의 AD카드 및 유니폼 제작 {"\n"}
  - 제공하는 개인정보 항목: 영문명, 증명사진, 유니폼 사이즈{"\n"}
- 제공받는 자의 보유·이용기간: 대회 종료 시까지{"\n"}
② 1365자원봉사포털 (자원봉사자에 한해){"\n"}
   - 개인정보를 제공받는 자: 1365자원봉사포털{"\n"}
   - 제공받는 자의 개인정보 이용목적: 자원봉사활동 실적 입력, 자원봉사종합보험 계약 및 이행{"\n"}
   - 제공하는 개인정보 항목: 1365 아이디, 성명, 소속, 생년월일, 전화번호, 주소, 1365 ID, 자원봉사활동 내용{"\n"}
   - 제공받는 자의 보유·이용기간: 대회 종료 후 자원봉사활동 실적 입력 및 자원봉사종합보험 이행 시까지{"\n"}
 ③ 트래블로버, DB손해보험주식회사 (진행요원,보안요원에 한해){"\n"}
- 개인정보를 제공받는 자: 트래블로버, DB손해보험주식회사{"\n"}
  - 제공받는 자의 개인정보 이용목적: 보안요원, 진행요원 여행자보험 계약 및 이행{"\n"}
  - 제공하는 개인정보 항목: 성명, 주민등록번호{"\n"}
- 제공받는 자의 보유·이용기간: 대회 종료 후 여행자보험 계약 및 보험금 지급까지{"\n"}

{"\n"}{"\n"}
제4조(정보주체와 법정대리인의 권리·의무 및 행사방법){"\n"}
1) 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.{"\n"}
① 개인정보 열람 요구{"\n"}
② 오류 등이 있을 경우 정정 요구{"\n"}
③ 삭제 요구{"\n"}
④ 처리·정지 요구{"\n"}
2) 제1항에 따른 권리 행사는 회사에 대해 『개인정보 보호법』 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.{"\n"}
3) 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 『개인정보 보호법』 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.{"\n"}
4) 개인정보 열람 및 처리·정지 요구는 『개인정보 보호법』 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.{"\n"}
5) 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.{"\n"}
6) 정보주체는 『개인정보 보호법』 등 관계법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니합니다.{"\n"}
{"\n"}{"\n"}
제5조(처리하는 개인정보 항목){"\n"}
회사는 다음의 개인정보 항목을 처리하고 있습니다.{"\n"}
1) 회원 등록 및 관리{"\n"}
- 필수항목: 성명, 소속, 생년월일(자원봉사자에 한해), 주민등록번호(진행요원,보안요원에 한해), 성별, 휴대전화 번호, 이메일 주소, 유니폼 사이즈, 증명사진{"\n"}
- 선택항목: 1365 아이디, 직업, 비상연락처, 어학 수준, 운전 수준, 건강상태{"\n"}
2) 서비스 제공{"\n"}
- 필수항목: 성명, 소속, 생년월일(자원봉사자에 한해), 주민등록번호(진행요원,보안요원에 한해), 성별, 휴대전화 번호, 이메일 주소, 유니폼 사이즈, 증명사진{"\n"}
- 선택항목: 1365 아이디, 직업, 비상연락처, 어학 수준, 운전 수준, 건강상태{"\n"}
3) {"\n"}
4) 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.{"\n"}
  - IP주소, 쿠키, MAC주소, GPS 추적, 서비스 이용기록, 방문기록 등 {"\n"}
{"\n"}{"\n"}
제6조(개인정보의 파기){"\n"}
1) 회사는 개인정보 보유기간의 경과, 처리 목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해다아 개인정보를 파기합니다. {"\n"}
2) 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다{"\n"}
3) 개인정보 파기의 절차 및 방법은 다음과 같습니다.{"\n"}
  ① 파기절차{"\n"}
     회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.{"\n"}
  ② 파기방법{"\n"}
  회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.{"\n"}
  {"\n"}{"\n"}
제7조(개인정보의 안전성 확보 조치){"\n"}
회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.{"\n"}
1) 관리적 조치: 내부관리계획 수립·시행, 정기적 직원 교육 등 {"\n"}
2) 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치 {"\n"}
3) 물리적 조치: 전산실, 자료보관실 등의 접근통제 {"\n"}
{"\n"}{"\n"}
제8조(개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항){"\n"}
1) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.{"\n"}
2) 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며, 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.{"\n"}
① 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.{"\n"}
② 쿠키의 설치∙운영 및 거부: 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.{"\n"}
③ 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.{"\n"}
{"\n"}{"\n"}
회사는 정보주체의 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.{"\n"}
{"\n"}{"\n"}
제9조(개인정보 보호책임자){"\n"}
회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.{"\n"}
{"\n"}{"\n"}
▶ 개인정보 보호책임자 {"\n"}
-성명: 윤기영 {"\n"}
-직책: 더몬스포츠 대표 {"\n"}
-연락처: 070-7733-0804 {"\n"}
※ 개인정보 보호 담당부서로 연결됩니다. {"\n"}
{"\n"}{"\n"}
▶ 개인정보 보호담당자 {"\n"}
-성명: 이효빈{"\n"}
-직책: 더몬스포츠 과장{"\n"}
-연락처: 070-7733-0804 {"\n"}
{"\n"}{"\n"}
개인정보 보호법 제31조에 따라 게제{"\n"}
연락처는 직통 연락처 게제 안 해도 됨{"\n"}
{"\n"}{"\n"}
정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.{"\n"}
{"\n"}{"\n"}
제10조(개인정보 열람 청구){"\n"}
정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람 청구가 신속하게 처리되도록 노력하겠습니다.{"\n"}
{"\n"}{"\n"}
▶ 개인정보 열람 청구 접수·처리 부서 {"\n"}
-담당자: 이은정{"\n"}
-직책: 더몬스포츠 대리 {"\n"}
-연락처: 070-7733-0804 {"\n"}
{"\n"}{"\n"}
제11조(권익침해 구제방법){"\n"}
정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. {"\n"}
{"\n"}{"\n"}
"아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다"{"\n"}
{"\n"}{"\n"}
▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영) {"\n"}
-소관업무: 개인정보 침해 사실 신고, 상담 신청 {"\n"}
-홈페이지: privacy.kisa.or.kr {"\n"}
-전화: (국번없이) 118 {"\n"}
-주소: (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터{"\n"}
{"\n"}{"\n"}
▶ 개인정보 분쟁조정위원회{"\n"}
-소관업무: 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결) {"\n"}
-홈페이지: www.kopico.go.kr {"\n"}
-전화: (국번없이) 1833-6972{"\n"}
-주소: (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층{"\n"}
{"\n"}{"\n"}
▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr){"\n"}
{"\n"}{"\n"}
▶ 경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr){"\n"}
{"\n"}{"\n"}
제12조(영상정보처리기기 설치·운영){"\n"}
1) 회사는 아래와 같이 영상정보처리기기를 설치·운영 하고 있습니다.{"\n"}
{"\n"}{"\n"}
① 영상정보처리기기 설치 근거·목적: 회사의 시설 안전, 화재 예방{"\n"}
② 설치 대수, 설치 위치, 촬영 범위: 사옥 로비, 전시실 등 주요시설물에 00대 설치, 촬영 범위는 주요시설물의 전 공간을 촬영 {"\n"}
③ 관리책임자, 담당부서 및 영상 정보에 대한 접근 권한자 : OOO 팀 OOO 과장 {"\n"}
④ 영상정보 촬영시간, 보관기간, 보관장소, 처리방법 {"\n"}
-촬영 시간: 24시간 촬영{"\n"}
-보관 기간: 촬영 시부터 30일 {"\n"}
-보관 장소 및 처리 방법 : OOO팀 영상정보처리기기 통제실에 보관·처리{"\n"}
⑤ 영상정보 확인 방법 및 장소 : 관리책임자에 요구 (OOO팀) {"\n"}
⑥ 정보주체의 영상정보 열람 등 요구에 대한 조치 : 개인영상정보 열람·존재 확인 청구서로 신청하여야 하며, 정보주체 자신이 촬영된 경우 또는 명백히 정보주체의 생명·신체·재산 이익을 위해 필요한 경우에 한해 열람을 허용함 {"\n"}
⑦ 영상정보 보호를 위한 기술적․관리적․물리적 조치 : 내부관리계획 수립, 접근통제 및 접근권한 제한, 영상정보의 안전한 저장․전송기술 적용, 처리기록 보관 및 위․변조 방지조치, 보관시설 마련 및 잠금장치 설치 등{"\n"}
{"\n"}{"\n"}
제13조(개인정보 처리방침 변경){"\n"}
1) 이 개인정보 처리방침은 20XX. X. X부터 적용됩니다.{"\n"}
2) 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다. {"\n"}
- 20XX. X. X ~ 20XX. X. X 적용 (클릭) {"\n"}
- 20XX. X. X ~ 20XX. X. X 적용 (클릭) {"\n"}
</Text>
<Text style={{marginTop:100}}> </Text>
          </ScrollView>
        </View>  
      );
    }
  }
  const styles = StyleSheet.create({
    container : {
      flexGrow: 1,
      justifyContent:'center',
      alignItems: 'center'
    }
    
  });
  export default TermsScreen