import React from 'react';
import { Dimensions, View, Text, StyleSheet, TouchableOpacity, TouchableWithoutFeedback, Keyboard } from 'react-native';
import { Input, CheckBox, Divider } from 'react-native-elements';
import { ScrollView } from 'react-native-gesture-handler';

const WIDTH = Dimensions.get('window').width;
const HEIGHT = Dimensions.get('window').height;

class Signin_p_agent extends React.Component { //진행요원
  state = {

    all_checked: false,
    checked1: false, //개인정보처리방침
    checked2: false, //위치기반서비스 이용약관
    checked3: false, //근로내용동의서

  }

  constructor(props) {
    super(props);
  }

  render() {
    const { all_checked, checked1, checked2, checked3 } = this.state

    return (
      <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
        <View style={{ flexDirection: 'row', marginTop: HEIGHT * 0.123 }}>
          <Text style={{ fontFamily: 'KBFGText-Bold', fontSize: 36, fontWeight: 'bold', color: '#1f0c13' }}>약관동의</Text>
          <Text style={{ fontFamily: 'KBFGText-Bold', fontSize: 17, fontWeight: 'bold', color: '#200d14', marginTop: 13, marginLeft: 18, marginRight: WIDTH * 0.426 }}></Text>
        </View>

        <CheckBox title='전체동의' checkedIcon='check-circle' uncheckedIcon='check-circle' checkedColor='#f7d37d'
          containerStyle={{ width: WIDTH * 0.5, backgroundColor: '#ffffff', borderWidth: 0, marginRight: WIDTH * 0.296 }} textStyle={{ fontFamily: 'KBFGText-Bold', fontSize: 12, fontWeight: 'bold', color: '#3f414f' }}
          checked={this.state.all_checked || this.state.checked1 && this.state.checked2 && this.state.checked3} onPress={all_checked ? () =>
            this.setState({
              all_checked: !all_checked, checked1: false, checked2: false, checked3: false,

            }) : () =>
              this.setState({
                all_checked: !all_checked, checked1: true, checked2: true, checked3: true,

              })} />
        <View style={{ width: WIDTH * 0.800, borderWidth: 1, borderColor: '#f7d37d', backgroundColor: '#ffffff', }}>
          <View style={{ flexDirection: 'row' }}>
            <CheckBox checkedIcon='check-circle' uncheckedIcon='check-circle' checkedColor='#f7d37d'
              containerStyle={{ width: 30, backgroundColor: '#ffffff', borderWidth: 0 }} textStyle={{ fontFamily: 'KBFGText-Bold', fontSize: 12 }}
              checked={this.state.checked1} onPress={() => this.setState({ checked1: !checked1 })} />
            <TouchableOpacity onPress={() => this.props.navigation.navigate('Terms')}
              style={{ alignItems: 'center', justifyContent: 'center' }}>
              <Text style={{ fontFamily: 'KBFGText-Bold', fontSize: 12, fontWeight: 'bold', color: '#3f414f', marginRight: 5, textDecorationLine: 'underline' }}>개인정보처리방침(필수)</Text>
            </TouchableOpacity>

          </View>
          <Divider style={{ width: WIDTH * 0.800, height: 0.5, backgroundColor: '#ffb400' }} />
          <ScrollView onScrollEndDrag={() => {this.setState({checked1:true})}}
          style={{ width: WIDTH * 0.800, height: HEIGHT * 0.082, padding: 16 }}>
            <Text style={{ lineHeight: 25, marginTop: 1, fontSize: 10 }}>
              (주)더몬스포츠 개인정보 처리방침{"\n"}

              ㈜더몬스포츠)이하 ‘회사’)는 『개인정보 보호법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’)』 등 국내의 개인정보 보호 법령을 준수하여 개인정보 보호 및 권익을 보호하며, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같은 개인정보 처리방침을 수립·공개합니다.{"\n"}
              {"\n"}
              제1조(개인정보의 처리 목적){"\n"}
              회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 정보주체에게 사전 동의를 받는 등 필요한 조치를 이행할 예정입니다.{"\n"}

              1) 회원 등록 및 관리{"\n"}
              회원 등록, 회원제 서비스 제공에 따른 본인 확인, 개인 식별, 부정이용 방지, 회원가입 의사 확인, 위치정보 활용, 각종 안내 사항 및 공지 사항 전달, 민원 처리 등을 목적으로 개인정보를 처리합니다.{"\n"}
              2) 서비스 제공{"\n"}
              안전사고 대비, 각종 계약서 제공, 콘텐츠 제공, 유니폼 제공, 출입카드 발급(국제대회에 한해), 맞춤서비스 제공, 자원봉사활동 실적 입력, 서비스 제공에 따른 보험계약 및 이행 등을 목적으로 개인정보를 처리합니다.{"\n"}
              3) '개인정보 처리업무에 따른 처리목적'으로 개인정보를 처리합니다.{"\n"}
              {"\n"}{"\n"}
              제2조(개인정보의 처리 및 보유기간){"\n"}
              1) 회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.{"\n"}
              2) 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.{"\n"}
              ① 회원 관리: 웹사이트 탈퇴 시까지{"\n"}
              ② 서비스 제공: 웹사이트 탈퇴 시까지 {"\n"}
              다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지{"\n"}
              ⑴ 안전사고 대비에 따른 보험 가입 및 이행에 관한 자료 보관{"\n"}
              -보험 가입 기록: 월{"\n"}
              -보험 이행 등의 기록: 년{"\n"}
              3) 동의를 거부할 권리 및 동의 거부에 따른 불이익 안내는 다음과 같습니다.{"\n"}
              ① 이용자는 개인정보 수집·동의를 거부할 권리가 있습니다. 개인정보 수집·동의 거부 시 웹사이트 회원으로 가입할 수 없습니다.{"\n"}
              ② (자원봉사자에 한해) 자원봉사종합보험 서비스 제공이 제한되며, 활동 도중 발생한 안전사고에 대한 책임은 본인에게 있습니다.{"\n"}
              ③ (진행요원,보안요원에 한해) 주민등록번호 미제공 시 보험 서비스 제공 등이 제한되며, 근무 도중 발생한 안전사고에 대한 책임은 본인에게 있습니다.{"\n"}
              {"\n"}{"\n"}
              제3조(개인정보의 제3자 제공){"\n"}
              1) 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 『개인정보 보호법』 제17조 및 제 18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.{"\n"}
              2) 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.{"\n"}
              ① 대회 사무국 (자원봉사자, 진행요원에 한해){"\n"}
              - 개인정보를 제공받는 자: 대회 사무국{"\n"}
              - 제공받는 자의 개인정보 이용목적: 자원봉사자,진행요원의 AD카드 및 유니폼 제작 {"\n"}
              - 제공하는 개인정보 항목: 영문명, 증명사진, 유니폼 사이즈{"\n"}
              - 제공받는 자의 보유·이용기간: 대회 종료 시까지{"\n"}
              ② 1365자원봉사포털 (자원봉사자에 한해){"\n"}
              - 개인정보를 제공받는 자: 1365자원봉사포털{"\n"}
              - 제공받는 자의 개인정보 이용목적: 자원봉사활동 실적 입력, 자원봉사종합보험 계약 및 이행{"\n"}
              - 제공하는 개인정보 항목: 1365 아이디, 성명, 소속, 생년월일, 전화번호, 주소, 1365 ID, 자원봉사활동 내용{"\n"}
              - 제공받는 자의 보유·이용기간: 대회 종료 후 자원봉사활동 실적 입력 및 자원봉사종합보험 이행 시까지{"\n"}
              ③ 트래블로버, DB손해보험주식회사 (진행요원,보안요원에 한해){"\n"}
              - 개인정보를 제공받는 자: 트래블로버, DB손해보험주식회사{"\n"}
              - 제공받는 자의 개인정보 이용목적: 보안요원, 진행요원 여행자보험 계약 및 이행{"\n"}
              - 제공하는 개인정보 항목: 성명, 주민등록번호{"\n"}
              - 제공받는 자의 보유·이용기간: 대회 종료 후 여행자보험 계약 및 보험금 지급까지{"\n"}

              {"\n"}{"\n"}
              제4조(정보주체와 법정대리인의 권리·의무 및 행사방법){"\n"}
              1) 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.{"\n"}
              ① 개인정보 열람 요구{"\n"}
              ② 오류 등이 있을 경우 정정 요구{"\n"}
              ③ 삭제 요구{"\n"}
              ④ 처리·정지 요구{"\n"}
              2) 제1항에 따른 권리 행사는 회사에 대해 『개인정보 보호법』 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.{"\n"}
              3) 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 『개인정보 보호법』 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.{"\n"}
              4) 개인정보 열람 및 처리·정지 요구는 『개인정보 보호법』 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.{"\n"}
              5) 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.{"\n"}
              6) 정보주체는 『개인정보 보호법』 등 관계법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니합니다.{"\n"}
              {"\n"}{"\n"}
              제5조(처리하는 개인정보 항목){"\n"}
              회사는 다음의 개인정보 항목을 처리하고 있습니다.{"\n"}
              1) 회원 등록 및 관리{"\n"}
              - 필수항목: 성명, 소속, 생년월일(자원봉사자에 한해), 주민등록번호(진행요원,보안요원에 한해), 성별, 휴대전화 번호, 이메일 주소, 유니폼 사이즈, 증명사진{"\n"}
              - 선택항목: 1365 아이디, 직업, 비상연락처, 어학 수준, 운전 수준, 건강상태{"\n"}
              2) 서비스 제공{"\n"}
              - 필수항목: 성명, 소속, 생년월일(자원봉사자에 한해), 주민등록번호(진행요원,보안요원에 한해), 성별, 휴대전화 번호, 이메일 주소, 유니폼 사이즈, 증명사진{"\n"}
              - 선택항목: 1365 아이디, 직업, 비상연락처, 어학 수준, 운전 수준, 건강상태{"\n"}
              3) {"\n"}
              4) 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.{"\n"}
              - IP주소, 쿠키, MAC주소, GPS 추적, 서비스 이용기록, 방문기록 등 {"\n"}
              {"\n"}{"\n"}
              제6조(개인정보의 파기){"\n"}
              1) 회사는 개인정보 보유기간의 경과, 처리 목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해다아 개인정보를 파기합니다. {"\n"}
              2) 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다{"\n"}
              3) 개인정보 파기의 절차 및 방법은 다음과 같습니다.{"\n"}
              ① 파기절차{"\n"}
              회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.{"\n"}
              ② 파기방법{"\n"}
              회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.{"\n"}
              {"\n"}{"\n"}
              제7조(개인정보의 안전성 확보 조치){"\n"}
              회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.{"\n"}
              1) 관리적 조치: 내부관리계획 수립·시행, 정기적 직원 교육 등 {"\n"}
              2) 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치 {"\n"}
              3) 물리적 조치: 전산실, 자료보관실 등의 접근통제 {"\n"}
              {"\n"}{"\n"}
              제8조(개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항){"\n"}
              1) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.{"\n"}
              2) 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며, 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.{"\n"}
              ① 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.{"\n"}
              ② 쿠키의 설치∙운영 및 거부: 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.{"\n"}
              ③ 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.{"\n"}
              {"\n"}{"\n"}
              회사는 정보주체의 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.{"\n"}
              {"\n"}{"\n"}
              제9조(개인정보 보호책임자){"\n"}
              회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.{"\n"}
              {"\n"}{"\n"}
              ▶ 개인정보 보호책임자 {"\n"}
              -성명: 윤기영 {"\n"}
              -직책: 더몬스포츠 대표 {"\n"}
              -연락처: 070-7733-0804 {"\n"}
              ※ 개인정보 보호 담당부서로 연결됩니다. {"\n"}
              {"\n"}{"\n"}
              ▶ 개인정보 보호담당자 {"\n"}
              -성명: 이효빈{"\n"}
              -직책: 더몬스포츠 과장{"\n"}
              -연락처: 070-7733-0804 {"\n"}
              {"\n"}{"\n"}
              개인정보 보호법 제31조에 따라 게제{"\n"}
              연락처는 직통 연락처 게제 안 해도 됨{"\n"}
              {"\n"}{"\n"}
              정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.{"\n"}
              {"\n"}{"\n"}
              제10조(개인정보 열람 청구){"\n"}
              정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람 청구가 신속하게 처리되도록 노력하겠습니다.{"\n"}
              {"\n"}{"\n"}
              ▶ 개인정보 열람 청구 접수·처리 부서 {"\n"}
              -담당자: 이은정{"\n"}
              -직책: 더몬스포츠 대리 {"\n"}
              -연락처: 070-7733-0804 {"\n"}
              {"\n"}{"\n"}
              제11조(권익침해 구제방법){"\n"}
              정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. {"\n"}
              {"\n"}{"\n"}
              "아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다"{"\n"}
              {"\n"}{"\n"}
              ▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영) {"\n"}
              -소관업무: 개인정보 침해 사실 신고, 상담 신청 {"\n"}
              -홈페이지: privacy.kisa.or.kr {"\n"}
              -전화: (국번없이) 118 {"\n"}
              -주소: (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터{"\n"}
              {"\n"}{"\n"}
              ▶ 개인정보 분쟁조정위원회{"\n"}
              -소관업무: 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결) {"\n"}
              -홈페이지: www.kopico.go.kr {"\n"}
              -전화: (국번없이) 1833-6972{"\n"}
              -주소: (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층{"\n"}
              {"\n"}{"\n"}
              ▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr){"\n"}
              {"\n"}{"\n"}
              ▶ 경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr){"\n"}
              {"\n"}{"\n"}
              제12조(영상정보처리기기 설치·운영){"\n"}
              1) 회사는 아래와 같이 영상정보처리기기를 설치·운영 하고 있습니다.{"\n"}
              {"\n"}{"\n"}
              ① 영상정보처리기기 설치 근거·목적: 회사의 시설 안전, 화재 예방{"\n"}
              ② 설치 대수, 설치 위치, 촬영 범위: 사옥 로비, 전시실 등 주요시설물에 00대 설치, 촬영 범위는 주요시설물의 전 공간을 촬영 {"\n"}
              ③ 관리책임자, 담당부서 및 영상 정보에 대한 접근 권한자 : OOO 팀 OOO 과장 {"\n"}
              ④ 영상정보 촬영시간, 보관기간, 보관장소, 처리방법 {"\n"}
              -촬영 시간: 24시간 촬영{"\n"}
              -보관 기간: 촬영 시부터 30일 {"\n"}
              -보관 장소 및 처리 방법 : OOO팀 영상정보처리기기 통제실에 보관·처리{"\n"}
              ⑤ 영상정보 확인 방법 및 장소 : 관리책임자에 요구 (OOO팀) {"\n"}
              ⑥ 정보주체의 영상정보 열람 등 요구에 대한 조치 : 개인영상정보 열람·존재 확인 청구서로 신청하여야 하며, 정보주체 자신이 촬영된 경우 또는 명백히 정보주체의 생명·신체·재산 이익을 위해 필요한 경우에 한해 열람을 허용함 {"\n"}
              ⑦ 영상정보 보호를 위한 기술적․관리적․물리적 조치 : 내부관리계획 수립, 접근통제 및 접근권한 제한, 영상정보의 안전한 저장․전송기술 적용, 처리기록 보관 및 위․변조 방지조치, 보관시설 마련 및 잠금장치 설치 등{"\n"}
              {"\n"}{"\n"}
              제13조(개인정보 처리방침 변경){"\n"}
              1) 이 개인정보 처리방침은 20XX. X. X부터 적용됩니다.{"\n"}
              2) 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다. {"\n"}
              - 20XX. X. X ~ 20XX. X. X 적용 (클릭) {"\n"}
              - 20XX. X. X ~ 20XX. X. X 적용 (클릭) {"\n"}
            </Text>
          </ScrollView>
        </View>

        <View style={{ width: WIDTH * 0.800, borderWidth: 1, borderColor: '#f7d37d', backgroundColor: '#ffffff', marginTop: 30 }}>
          <View style={{ flexDirection: 'row' }}>
            <CheckBox checkedIcon='check-circle' uncheckedIcon='check-circle' checkedColor='#f7d37d'
              containerStyle={{ width: 30, backgroundColor: '#ffffff', borderWidth: 0 }} textStyle={{ fontFamily: 'KBFGText-Bold', fontSize: 12 }}
              checked={this.state.checked2} onPress={() => this.setState({ checked2: !checked2 })} />
            <TouchableOpacity onPress={() => this.props.navigation.navigate('Terms2')}
              style={{ alignItems: 'center', justifyContent: 'center' }}>
              <Text style={{ fontFamily: 'KBFGText-Bold', fontSize: 12, fontWeight: 'bold', color: '#3f414f', marginRight: 5, textDecorationLine: 'underline' }}>위치기반서비스 이용약관(필수)</Text>
            </TouchableOpacity>

          </View>
          <Divider style={{ width: WIDTH * 0.800, height: 0.5, backgroundColor: '#ffb400' }} />
          <ScrollView onScrollEndDrag={() => {this.setState({checked2:true})}}
          style={{ width: WIDTH * 0.800, height: HEIGHT * 0.082, padding: 16 }}>
            <Text style={{ lineHeight: 25, marginTop: 1, fontSize: 10 }}>
              제 1 조 (목적){"\n"}
              본 약관은 회원(몬시스템 서비스 약관에 동의한 자를 말합니다. 이하
    “회원”이라고 합니다.)이 주식회사 더몬스포츠(이하 “회사”라고 합니다.)가 제공하
    는 몬시스템 서비스(이하 “서비스”라고 합니다)를 이용함에 있어 회사와 회원의 권
리·의무 및 책임사항을 규정함을 목적으로 합니다.{"\n"}
              {"\n"}{"\n"}
              제 2 조 (이용약관의 효력 및 변경){"\n"}
              ① 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회
              사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합
니다.{"\n"}
              ② 회원이 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용
              을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
              ③ 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래
              등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관
련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.{"\n"}
              {"\n"}{"\n"}
              제 3 조 (관계법령의 적용){"\n"}
              본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본
약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.{"\n"}
              {"\n"}{"\n"}
              제 4 조 (서비스의 내용){"\n"}
              회사가 제공하는 서비스는 아래와 같습니다.{"\n"}
              서비스 명 : 몬시스템,{"\n"}
              서비스 내용:근무자들의 근무지 이탈 방지 및 응급 상
             황 발생 시 위치 확인 (대회 기간에 한
함){"\n"}
            </Text>
            <Text style={{ lineHeight: 25 ,fontSize:10}}>
              {"\n"}{"\n"}
              제 5 조 (서비스 이용요금){"\n"}
              ① 회사가 제공하는 서비스는 기본적으로 무료입니다.{"\n"}
              ② 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의
정책에 따릅니다.{"\n"}
              {"\n"}{"\n"}
              제 6 조 (서비스이용의 제한 및 중지){"\n"}
              ① 회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을
제한하거나 중지시킬 수 있습니다.{"\n"}
              {"\n"}{"\n"}
              1. 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우{"\n"}
              2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우{"\n"}
              3. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을
경우{"\n"}
              4. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스
이용에 지장이 있는 때{"\n"}
              5. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하
다고 인정하는 경우{"\n"}
              ② 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유
및 제한기간 등을 회원에게 알려야 합니다.{"\n"}
              {"\n"}{"\n"}
              제 7 조 (개인위치정보의 이용){"\n"}
              ① 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용
약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.{"\n"}
              ② 회사는 개인위치정보를 이용하여 근무자들의 근무지 이탈 방지 혹은 응급 상황 발
생 시 빠른 대처를 위한 위치 확인 외의 용도로 이용하지 않습니다.{"\n"}
              ③ 회사는 위치정보 이용 확인 자료를 대회 기간 내에 한해서만 자동 기록·보존하며,
해당 자료는 대회 기간 종료 후 7일 내 보관합니다.{"\n"}
              {"\n"}{"\n"}
              제 8 조 (개인위치정보주체의 권리){"\n"}
              ① 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인
              중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을
갖추고 있습니다.{"\n"}
              ② 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있
              고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회
사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.{"\n"}
              1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료{"\n"}
              2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른
법률 규정에 의하여 제3자에게 제공된 이유 및 내용{"\n"}
              ③ 회원은 제1항 내지 제3항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할
수 있습니다.{"\n"}
              {"\n"}{"\n"}
              제 9 조 (위치정보관리책임자의 지정){"\n"}
              ① 회사는 위치정보를 적절히 관리.보호하고 개인위치정보주체의 불만을 원활히 처
              리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임
자로 지정해 운영합니다.{"\n"}
              ② 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적
인 사항은 본 약관의 부칙에 따릅니다.{"\n"}
              {"\n"}{"\n"}
              제 10 조 (손해배상){"\n"}
              ①회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을
              위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청
              구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우
책임을 면할 수 없습니다.{"\n"}
              ② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대
              하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증
하지 못하는 경우 책임을 면할 수 없습니다.{"\n"}
              {"\n"}{"\n"}
              제 11 조 (면책){"\n"}
              ① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게
발생한 손해에 대해서는 책임을 부담하지 않습니다.{"\n"}
              1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우{"\n"}
              2. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우{"\n"}
              4. 제1호 내지 제2호를 제외한 기타 회사의 고의·과실이 없는 사유로 인한 경우{"\n"}
              ② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해
              서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부
담하지 아니합니다.{"\n"}
              {"\n"}{"\n"}
              제 12 조 (규정의 준용){"\n"}
              ① 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.{"\n"}
              ② 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.{"\n"}
              {"\n"}{"\n"}
              제 13 조 (분쟁의 조정 및 기타){"\n"}
              1.회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나
              협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의
규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.{"\n"}
              2.회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아
              니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개
인정보분쟁조정위원회에 조정을 신청할 수 있습니다.{"\n"}
              {"\n"}{"\n"}
              제 14 조 (회사의 연락처) 회사의 상호 및 주소 등은 다음과 같습니다.{"\n"}
              1. 상 호 : 더몬스포츠{"\n"}
              2. 대 표 자 : 윤기영{"\n"}
              3. 주 소 : 서울특별시 강서구 마곡동 757-3, 1211호{"\n"}
              4. 대표전화 : 070-7733-0804{"\n"}
              {"\n"}{"\n"}
              부 칙{"\n"}
              {"\n"}{"\n"}
              제1조 (시행일) 이 약관은 2019년 05월 07일부터 시행한다.{"\n"}
              제2조 위치정보관리책임자는 2019년 05월을 기준으로 다음과 같이 지정합니다.{"\n"}
              1. 소 속 : 이효빈 과장{"\n"}
              2. 연락처 : 070-7733-0804{"\n"}

            </Text>
          </ScrollView>

        </View>

        <View style={{ width: WIDTH * 0.800, borderWidth: 1, borderColor: '#f7d37d', backgroundColor: '#ffffff', marginTop: 30 }}>
          <View style={{ flexDirection: 'row' }}>
            <CheckBox checkedIcon='check-circle' uncheckedIcon='check-circle' checkedColor='#f7d37d'
              containerStyle={{ width: 30, backgroundColor: '#ffffff', borderWidth: 0 }} textStyle={{ fontFamily: 'KBFGText-Bold', fontSize: 12 }}
              checked={this.state.checked3} onPress={() => this.setState({ checked3: !checked3 })} />
            <TouchableOpacity onPress={() => this.props.navigation.navigate('Terms3')}
              style={{ alignItems: 'center', justifyContent: 'center' }}>
              <Text style={{ fontFamily: 'KBFGText-Bold', fontSize: 12, fontWeight: 'bold', color: '#3f414f', marginRight: 5, textDecorationLine: 'underline' }}>근로내용동의서(필수)</Text>
            </TouchableOpacity>
          </View>
          <Divider style={{ width: WIDTH * 0.800, height: 0.5, backgroundColor: '#ffb400' }} />
          <ScrollView onScrollEndDrag={() => {this.setState({checked3:true})}}
          style={{ width: WIDTH * 0.800, height: HEIGHT * 0.082, padding: 16 }}>
            <Text style={{ lineHeight: 25, marginTop: 1, fontSize: 10 }}>
              근 로 내 용 동 의 서{"\n"}
              사용자 ㈜더몬스포츠(이하’갑’이라 함) 와 근로자(이하’을’이라 함) 는 다음과 같이 근로 계약을
체결하고 이를 성실히 이행할 것을 약정한다.{"\n"}
              제1조 [계약기간] 본 근로계약의 적용기간은 행사 시작부터 행사 종료 까지로 한다.{"\n"}
              제2조 [근무장소 및 업무내용]{"\n"}
              근무장소 : 대회장/대회임시사용지역{"\n"}
              업무내용 : 행사업무지원{"\n"}
              '값'은 업무상 필요가 있는 경우, '을'의 근무장소 및 업무내용을 변경할 수 있으며, '을'은 이에 동의한다.
{"\n"}{"\n"}
              제3조 [근로일, 근로시간]{"\n"}
              ①’을’의 근로일 및 근로시간은 시업시간으로부터 종업시간 까지로 하며,{"\n"}
              총시간 12시간중 4시간을 휴게시간으로 한다.{"\n"}
              ② 휴게시간은 자유로이 사용할 수 있다.{"\n"}
              {"\n"}{"\n"}
              제4조 [연장, 휴일, 야근근로]{"\n"}
              ① ’갑’은 ‘을’에게 근로기준법 등 관계법령상의 한도를 초과하지
             아니하는 범위 내에서 업무상 필요한 연장 휴일 야간근로를 명할 수 있으며, ‘을’은 특별한 사정이 없는
한 이에 따라야 한다.{"\n"}
              ② 제1항에 따라 연장근로가 발생할 경우 근로기준법 제56조에 따라 가산수당을 지급한다.{"\n"}
              {"\n"}{"\n"}
              제5조 [임금] {"\n"}
              ① 임금은 주휴수당을 포함하여 일급으로 책정하여 지급한다.{"\n"}
              ② 지급되는 임금은 입금계산의 편의 등을 고려하여 평균 기본근로, 연장근로, 주휴시간을 기준으로
산정한 임금을 지급한다.{"\n"}
              ③ 임금은 세전 금액으로 ‘갑’은 ‘을’에게 급여 지급 시 원천세 공제하고 지급한다.{"\n"}
              ④ 임금은 일에 ‘을’ 명의의 계좌 또는 ‘을’에게 직접 지급한다.{"\n"}
              ⑤ 지각, 조퇴, 결근 등으로 인하여 근로를 제공하지 못한 경우, 해당 시간만큼의 일급에서 차감하여
지급한다.{"\n"}
              {"\n"}{"\n"}
              제6조 [행사보험] ① ‘갑’은 행사 진행을 위해 보험에 가입할 수 있다.{"\n"}
              ② ‘갑’은 ‘을’에 대하여 전항의 보험을 가입할 경우 보험료를 부담한다.{"\n"}
              ③ ‘을’은 ‘갑’이 제 1항의 보험을 가입할 경우 ‘갑’이 수익자가 되는 것에 대하여 동의한다.{"\n"}
              {"\n"}{"\n"}
              제7조 [기타] ①본 계약서에 명시되지 아니한 사항에 대하여는 취업규칙 및 근로기준법 등
노동관계법령에 의한다.{"\n"}
              ② ‘갑’은 ‘을’에게 업무시작 전 본 계약서를 서면으로 공제하며, ‘갑’과 ‘을’은 서로 1부씩 보관한다.{"\n"}
              {"\n"}{"\n"}
              본인은 상기 내용에 대해 충분히 숙지하였으며, 본 근로계약에 동의하시겠습니까?
              {"\n"}
          </Text>
          </ScrollView>
        </View>


        <View style={{ flexDirection: 'row', marginBottom: HEIGHT * 0.144, marginTop: 30 }}>
          <TouchableOpacity onPress={() => this.props.navigation.goBack()}
            style={{ width: WIDTH * 0.249, height: 39.6, borderRadius: 28, borderWidth: 1, borderColor: '#200d14', backgroundColor: 'rgba(255, 255, 255, 0.25)', justifyContent: 'center', alignItems: 'center' }}>
            <Text style={{ fontFamily: 'KBFGText-Bold', fontSize: 18, fontWeight: '500', color: '#200d14' }}>이전</Text>
          </TouchableOpacity>

          {
            checked1 && checked2 && checked3 ?
              <TouchableOpacity onPress={() => this.props.navigation.navigate('Signin_s_agent', {
                id: this.state.id,
                password: this.state.password
              })}
                style={{ marginLeft: 30, width: WIDTH * 0.249, height: 39.6, borderRadius: 28, backgroundColor: '#ffb400', justifyContent: 'center', alignItems: 'center' }}>
                <Text style={{ fontFamily: 'KBFGText-Bold', fontSize: 18, fontWeight: '500', color: '#ffffff' }}>다음</Text>
              </TouchableOpacity>

              :
              <View style={{ marginLeft: 30, width: WIDTH * 0.249, height: 39.6, borderWidth: 1, borderColor: '#200d14', borderRadius: 28, backgroundColor: '#rgba(255, 255, 255, 0.25)', justifyContent: 'center', alignItems: 'center' }}>
                <Text style={{ fontFamily: 'KBFGText-Bold', fontSize: 18, fontWeight: '500', color: '#200d14' }}>다음</Text>
              </View>
          }
        </View>
      </View>
    );
  }
}

export default Signin_p_agent
